# JekirdekCase.Backend

./: JekirdekCase.Backend.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICustomerService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/: LogAspect.cs  SecuredOperation.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/: OperationClaim.cs  User.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: EfDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs
Entities/DTOs/: CustomerDto.cs  CustomerFilterDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CustomerController.cs
WebApi/Properties/: launchSettings.json
